<html>
    <head>
        <meta charset='utf-8'/>
        <link rel="icon" href="" type="image/x-icon"/>
        <title>404_页面不存在</title>
        <style type='text/css'>
            body {
                margin: 8% auto 0;
                max-width: 550px;
                min-height: 200px;
                padding: 10px;
                font-family: 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
                font-size: 14px;
            }

            p {
                color: #555;
                margin: 10px 10px;
            }

            img {
                border: 0px;
            }

            .d {
                color: #404040;
            }
        </style>
    </head>
    <body>
        <a href='/home'><img src='/static/img/error.jpg' alt=''/></a>
        <p> 抱歉，您访问的资源不存在。</p>
        <p class='d'>请确认您输入的网址是否正确</p>
        <p><a href='/home'>返回网站首页</a></p>
    </body>
</html>